TK_Z1_Hamming/Telekom1/MainWindow.xaml

<Window x:Class="Telekom1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telekom1"
        mc:Ignorable="d"
        Title="Telekomunikacja - Kodowanie" Height="421" Width="525">
    <Grid VerticalAlignment="Top">
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="101" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" TextChanged="EncodeInput_TextChanged"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="101" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" TextChanged="DecodeOutput_TextChanged"/>
        <Button x:Name="DecodeButton" Content="Decode" HorizontalAlignment="Left" Height="31" Margin="284,304,0,-26" VerticalAlignment="Top" Width="214" IsEnabled="False" Click="DecodeButton_Click"/>
        <Label Content="Text" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Encoder" HorizontalAlignment="Left" Height="26" Margin="10,172,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="EncodeButton" Content="Encode" HorizontalAlignment="Left" Height="31" Margin="284,132,0,0" VerticalAlignment="Top" Width="214" IsEnabled="False" Click="EncodeButton_Click"/>
        <Button Content="Save file" x:Name="saveEncoded" HorizontalAlignment="Left" Margin="175,304,0,0" Width="92" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top">

        </Button>
        <Button Content="Save file" x:Name="saveText" HorizontalAlignment="Left" Height="31" Margin="175,132,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Click="saveText_Click">
        </Button>
        <Label x:Name="stat" Content="" HorizontalAlignment="Left" Margin="3,340,0,-31" VerticalAlignment="Top" Width="508"/>

    </Grid>
</Window>
